# office-interop-mvc-app

./: Dockerfile  DocumentGenerator.csproj  DocumentGenerator.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
